. $NINJA_FUN_DIR/commons

#
#  get_ip_v4_all print out all IP V4 address
#
get_ip_v4_all() {
  ipv4=$(ip addr show scope global | awk '{if($1 == "inet"){ split($2,ip,"/"); print ip[1]}}')
  echo "$ipv4"
}

#
# prints out the first IP v4 address
get_ip_v4() {
  ipv4count=$(get_ip_v4_all | wc -l)
  if ((ipv4count == 1)); then
    get_ip_v4_all
  elif ((ipv4count > 1)); then
    echo "$(get_ip_v4_all | awk 'FNR==1 {print $1}')"
  fi
}

#
# get_default_iface print out the default network interface if any
#
get_default_iface() {
  diface=$(netstat -rn | awk '{ if ($1 == "0.0.0.0") print $NF}')
  if [ "$diface" != "" ]; then
    echo $diface
  fi
}

#
# prints out default MAC address if default network interface is available
#
get_default_mac_addr() {
  diface=$(get_default_iface)
  if [ "$diface" != "" ]; then
    macaddr=$(ip addr show $diface | awk '{if($1 == "link/ether") {print $2}}')
    fupper=$(string_to_upper "$macaddr")
    echo $fupper
  fi
}

#
# Gets a virtual VM IP address
#
get_virt_ip_addr() {
    VM="$1"
    if [ "$VM" == "" ]; then
      echo -e "[Usage]: get_virt_ip_addr <VM-NAME>"
      return
    fi
    mac=$(virsh --connect qemu:///system dumpxml $VM | grep "mac address" | sed "s/.*'\(.*\)'.*/\1/g")
    ip=$(arp -an | grep "$mac" | awk '{ gsub(/[\(\)]/,"",$2); print $2 }')
    echo "$ip"
}

